<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Vista para la Gerencia de innovación</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Vista para la Gerencia de innovaci&#243;n</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-motivation"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_motivation" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-34424d16a53e423dae4e67954c6517c4.png" alt="Vista para la Gerencia de innovación" usemap="#id-34424d16a53e423dae4e67954c6517c4map"/>
			   <map name="id-34424d16a53e423dae4e67954c6517c4map">
				  		<area shape="rect" coords="16,166,173,239" href="../elements/id-7e3271421c294561bb3b53969b2b220c.html"  target="element">
				  		<area shape="rect" coords="10,10,179,71" href="../elements/id-2902f3fcdec14cf8b37815193270912a.html"  target="element">
				  		<area shape="rect" coords="310,154,491,251" href="../elements/id-96761eb3eaf74389847ac12db1bff471.html"  target="element">
				  		<area shape="rect" coords="310,34,430,89" href="../elements/id-eaf553a2f9de42169df78c9650cdf829.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-eaf553a2f9de42169df78c9650cdf829.html" target="element"> Gerencia de innovaci&#243;n </a> </td>
											    <td> <a href="../elements/id-eaf553a2f9de42169df78c9650cdf829.html" target="element" class="i18n-elementtype-Stakeholder"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-96761eb3eaf74389847ac12db1bff471.html" target="element"> Comprensi&#243;n del contenido de los proyectos y su dependencia t&#233;cnica de los proyectos </a> </td>
											    <td> <a href="../elements/id-96761eb3eaf74389847ac12db1bff471.html" target="element" class="i18n-elementtype-Requirement"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2902f3fcdec14cf8b37815193270912a.html" target="element"> Priorizar, financiar y alinear la actividad de innovaci&#243;n </a> </td>
											    <td> <a href="../elements/id-2902f3fcdec14cf8b37815193270912a.html" target="element" class="i18n-elementtype-Driver"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-7e3271421c294561bb3b53969b2b220c.html" target="element"> Tomar decisiones de compra TI que se ajusten a la Arquitectura </a> </td>
											    <td> <a href="../elements/id-7e3271421c294561bb3b53969b2b220c.html" target="element" class="i18n-elementtype-Driver"> </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-48c9db4f2bef415e91ba409c94d249d3.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-48c9db4f2bef415e91ba409c94d249d3.html" target="element" class="i18n-elementtype-InfluenceRelationship"></a> </td>
																		<td> <a href="../elements/id-eaf553a2f9de42169df78c9650cdf829.html" target="element"> Gerencia de innovaci&#243;n </a> </td>
																		<td> <a href="../elements/id-96761eb3eaf74389847ac12db1bff471.html" target="element"> Comprensi&#243;n del contenido de los proyectos y su dependencia t&#233;cnica de los proyectos </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>