<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Flujo de Valor Cimaurbano - Zona Municipal de Servicio</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Flujo de Valor Cimaurbano - Zona Municipal de Servicio</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-3df1af173cda46929b12ee6b44fcb0b1.png" alt="Flujo de Valor Cimaurbano - Zona Municipal de Servicio" usemap="#id-3df1af173cda46929b12ee6b44fcb0b1map"/>
			   <map name="id-3df1af173cda46929b12ee6b44fcb0b1map">
				  						<area shape="rect" coords="1234,457,1354,512" href="../elements/id-3b1f185814b34623bb9e1dca0049a7ac.html"  target="element">
				  						<area shape="rect" coords="1234,529,1354,584" href="../elements/id-0beb4f7285424758bfaf3eecd75f9681.html"  target="element">

				  				<area shape="rect" coords="1210,397,1368,602" href="../elements/id-fc2d687b0eb54fc39107e9b59cd3fa43.html"  target="element">
				  				<area shape="rect" coords="1066,544,1186,599" href="../elements/id-f5ec2a60c485456eb53de89a17b27f8c.html"  target="element">
				  				<area shape="rect" coords="1066,472,1186,527" href="../elements/id-486c132fc6b84908a51d6df4310f3c03.html"  target="element">
				  				<area shape="rect" coords="1066,400,1186,455" href="../elements/id-228a345238744504a69783f484359182.html"  target="element">

				  		<area shape="rect" coords="1054,364,1403,629" href="../elements/id-bf5f7a26720f4b4d9c8df0ac1c4948d3.html"  target="element">
				  		<area shape="rect" coords="688,295,703,310" href="../elements/id-294b38fe2fe24e48944f57e1b3555a4c.html"  target="element">
				  		<area shape="rect" coords="610,616,779,857" href="../elements/id-d4d374d913b3465b88440937d85955e1.html"  target="element">
				  		<area shape="rect" coords="861,292,876,307" href="../elements/id-09cea16acdd4495b96b4bc9989969371.html"  target="element">
				  		<area shape="rect" coords="790,616,947,857" href="../elements/id-bcc716f8285b4be2bef02274915656cb.html"  target="element">
				  		<area shape="rect" coords="790,328,947,605" href="../elements/id-bdc77e2ce74e4cf5a02ab65cdda5687b.html"  target="element">
				  				<area shape="rect" coords="622,388,767,443" href="../elements/id-4cd3d925e5b44d9aa57f776ea0b26ead.html"  target="element">
				  				<area shape="rect" coords="622,520,767,575" href="../elements/id-58a19f9952ad4955b9d555d637279d79.html"  target="element">
				  				<area shape="rect" coords="622,460,767,509" href="../elements/id-d03ee5310cab43c096b1e742920b015a.html"  target="element">

				  		<area shape="rect" coords="610,328,779,605" href="../elements/id-fd0ab9609816482fba6af577a5cb56fe.html"  target="element">
				  				<area shape="rect" coords="406,700,563,755" href="../elements/id-2082a7b0c59b44f1b2cc624d086030c5.html"  target="element">
				  				<area shape="rect" coords="406,568,563,623" href="../elements/id-15c868111d294d338b3174b72da8b5bf.html"  target="element">
				  				<area shape="rect" coords="406,370,563,413" href="../elements/id-4cd3d925e5b44d9aa57f776ea0b26ead.html"  target="element">
				  				<area shape="rect" coords="406,436,563,497" href="../elements/id-0608c30528fa4be7a598be0be76115b3.html"  target="element">
				  				<area shape="rect" coords="406,640,563,689" href="../elements/id-7d63aea895c44995ab3f3022af53d0fe.html"  target="element">
				  				<area shape="rect" coords="406,508,563,557" href="../elements/id-d6884dfa1fc64ae9b6f58939d2acd71e.html"  target="element">

				  		<area shape="rect" coords="394,328,580,797" href="../elements/id-7a8b409d897149b1b883e03d4fe574d7.html"  target="element">
				  		<area shape="rect" coords="502,10,622,65" href="../elements/id-77319cd1d65f4e398eee8a2ae5710a50.html"  target="element">
				  		<area shape="rect" coords="296,292,311,307" href="../elements/id-5c221c0849bb493db98f9a4ee8f7682b.html"  target="element">
				  				<area shape="rect" coords="250,664,370,719" href="../elements/id-b0df38a95ae1460087f3169b7eff5e62.html"  target="element">
				  				<area shape="rect" coords="250,808,370,863" href="../elements/id-fe3a8cd922164a83913e05cf8096024f.html"  target="element">
				  				<area shape="rect" coords="250,736,370,791" href="../elements/id-6de77cd6336040a38b3ba4cb0bfc0daa.html"  target="element">

				  		<area shape="rect" coords="226,616,381,881" href="../elements/id-245b68f557b84acbb8780e9874ae21f1.html"  target="element">
				  				<area shape="rect" coords="250,376,370,431" href="../elements/id-465be06d266549d1ab7a69cf8a123cf3.html"  target="element">
				  				<area shape="rect" coords="250,520,370,575" href="../elements/id-838be53290a245e4800ea44c02763ef1.html"  target="element">
				  				<area shape="rect" coords="250,448,370,503" href="../elements/id-571034da1fb046d79ed80755d1ef00e6.html"  target="element">

				  		<area shape="rect" coords="226,328,381,593" href="../elements/id-4e233abbe45541d89f64f9e7eb784d74.html"  target="element">
				  				<area shape="rect" coords="27,592,147,647" href="../elements/id-3c4901f3b8374169800caf2dea28a96b.html"  target="element">
				  				<area shape="rect" coords="21,520,153,575" href="../elements/id-5929eb5104f64faba389e696ccae98f3.html"  target="element">
				  				<area shape="rect" coords="21,448,153,503" href="../elements/id-3f483b793f4340a59e8b0b976ee8d6a5.html"  target="element">
				  				<area shape="rect" coords="22,376,154,431" href="../elements/id-cc2753fdb466405492d2518ce2372d40.html"  target="element">

				  		<area shape="rect" coords="10,328,166,665" href="../elements/id-db433be59e8141e2be3fb9b9148aa61d.html"  target="element">
				  		<area shape="rect" coords="850,64,983,119" href="../elements/id-06c5a1b33b7444dbb4cff9835fac7710.html"  target="element">
				  		<area shape="rect" coords="646,64,766,119" href="../elements/id-d5debfb34be246de91e52894fad946a4.html"  target="element">
				  		<area shape="rect" coords="412,64,545,119" href="../elements/id-5c1900c7cf86409b8c0a84c9b0cead97.html"  target="element">
				  		<area shape="rect" coords="250,64,395,119" href="../elements/id-dcb6aabfdffa4bc58f9a9c68b1648b9a.html"  target="element">
				  		<area shape="rect" coords="70,64,190,119" href="../elements/id-2faf98ed507c40c2b36986c64a1bd75a.html"  target="element">
				  		<area shape="rect" coords="1006,196,1187,257" href="../elements/id-2027b4d7e5704371a494a68e5ea5deba.html"  target="element">
				  		<area shape="rect" coords="1029,52,1166,107" href="../elements/id-756051e253cd4f6ab18346d3071253e7.html"  target="element">
				  				<area shape="rect" coords="802,184,922,239" href="../elements/id-07191861885f48dc8094944a37b59639.html"  target="element">
				  				<area shape="rect" coords="610,184,767,239" href="../elements/id-b49c57d63adf4b5780461ae44b83300c.html"  target="element">
				  				<area shape="rect" coords="442,184,563,239" href="../elements/id-e2229ced6a424250bb3d0153981c94c6.html"  target="element">
				  				<area shape="rect" coords="226,184,394,239" href="../elements/id-677f8407aa0141d48b9ba2e9eb99a35b.html"  target="element">
				  				<area shape="rect" coords="22,184,179,239" href="../elements/id-4dadfcbf6c074ad0816503a427e62217.html"  target="element">

				  		<area shape="rect" coords="10,148,947,282" href="../elements/id-53228c7ed48f4a7380e54e61a5b8b27f.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-53228c7ed48f4a7380e54e61a5b8b27f.html" target="element"> Flujo de Valor - Adjudicar y Operar Servicio Municipal </a> </td>
											    <td> <a href="../elements/id-53228c7ed48f4a7380e54e61a5b8b27f.html" target="element" class="i18n-elementtype-ValueStream"> </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-4dadfcbf6c074ad0816503a427e62217.html" target="element"> Prospectar / Negociar Servicio Municipales </a> </td>
													    <td> <a href="../elements/id-4dadfcbf6c074ad0816503a427e62217.html" target="element" class="i18n-elementtype-ValueStream"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-677f8407aa0141d48b9ba2e9eb99a35b.html" target="element"> Ofertar y Adjudicar Licitaci&#243;n de Servicio Municipal </a> </td>
													    <td> <a href="../elements/id-677f8407aa0141d48b9ba2e9eb99a35b.html" target="element" class="i18n-elementtype-ValueStream"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-e2229ced6a424250bb3d0153981c94c6.html" target="element"> Habilitar Servicio Municipal </a> </td>
													    <td> <a href="../elements/id-e2229ced6a424250bb3d0153981c94c6.html" target="element" class="i18n-elementtype-ValueStream"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-b49c57d63adf4b5780461ae44b83300c.html" target="element"> Proveer y Rentabilizar Servicio Municipal </a> </td>
													    <td> <a href="../elements/id-b49c57d63adf4b5780461ae44b83300c.html" target="element" class="i18n-elementtype-ValueStream"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-07191861885f48dc8094944a37b59639.html" target="element"> Cerrar Servicio Municipal </a> </td>
													    <td> <a href="../elements/id-07191861885f48dc8094944a37b59639.html" target="element" class="i18n-elementtype-ValueStream"> </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-756051e253cd4f6ab18346d3071253e7.html" target="element"> Cliente - Municipalidad </a> </td>
											    <td> <a href="../elements/id-756051e253cd4f6ab18346d3071253e7.html" target="element" class="i18n-elementtype-Stakeholder"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2027b4d7e5704371a494a68e5ea5deba.html" target="element"> Oferta de Servicio Municipal Completa y &#211;ptima </a> </td>
											    <td> <a href="../elements/id-2027b4d7e5704371a494a68e5ea5deba.html" target="element" class="i18n-elementtype-Outcome"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2faf98ed507c40c2b36986c64a1bd75a.html" target="element"> Generar Oportunidades </a> </td>
											    <td> <a href="../elements/id-2faf98ed507c40c2b36986c64a1bd75a.html" target="element" class="i18n-elementtype-Value"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-dcb6aabfdffa4bc58f9a9c68b1648b9a.html" target="element"> Aumentar Participaci&#243;n en Mercado Correctos </a> </td>
											    <td> <a href="../elements/id-dcb6aabfdffa4bc58f9a9c68b1648b9a.html" target="element" class="i18n-elementtype-Value"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-5c1900c7cf86409b8c0a84c9b0cead97.html" target="element"> Servicios Cumplen Expectativas Cliente </a> </td>
											    <td> <a href="../elements/id-5c1900c7cf86409b8c0a84c9b0cead97.html" target="element" class="i18n-elementtype-Value"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-d5debfb34be246de91e52894fad946a4.html" target="element"> Servicios Confiables y Rentables </a> </td>
											    <td> <a href="../elements/id-d5debfb34be246de91e52894fad946a4.html" target="element" class="i18n-elementtype-Value"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-06c5a1b33b7444dbb4cff9835fac7710.html" target="element"> Alta Satisfacci&#243;n Cliente - Posible Renovaci&#243;n Ampliaci&#243;n </a> </td>
											    <td> <a href="../elements/id-06c5a1b33b7444dbb4cff9835fac7710.html" target="element" class="i18n-elementtype-Value"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-db433be59e8141e2be3fb9b9148aa61d.html" target="element"> Prospecci&#243;n de Servicios Municipales </a> </td>
											    <td> <a href="../elements/id-db433be59e8141e2be3fb9b9148aa61d.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-cc2753fdb466405492d2518ce2372d40.html" target="element"> Prospecci&#243;n Nuevas Municipalidades </a> </td>
													    <td> <a href="../elements/id-cc2753fdb466405492d2518ce2372d40.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-3f483b793f4340a59e8b0b976ee8d6a5.html" target="element"> Prospecci&#243;n Nuevos Servicios </a> </td>
													    <td> <a href="../elements/id-3f483b793f4340a59e8b0b976ee8d6a5.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-5929eb5104f64faba389e696ccae98f3.html" target="element"> Negociaci&#243;n Licitaciones de Servicios </a> </td>
													    <td> <a href="../elements/id-5929eb5104f64faba389e696ccae98f3.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-3c4901f3b8374169800caf2dea28a96b.html" target="element"> Selecci&#243;n de Licitaciones de Servicio </a> </td>
													    <td> <a href="../elements/id-3c4901f3b8374169800caf2dea28a96b.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-4e233abbe45541d89f64f9e7eb784d74.html" target="element"> Gesti&#243;n Comercial Licitaci&#243;n </a> </td>
											    <td> <a href="../elements/id-4e233abbe45541d89f64f9e7eb784d74.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-571034da1fb046d79ed80755d1ef00e6.html" target="element"> Desarrollo Oferta Licitaci&#243;n </a> </td>
													    <td> <a href="../elements/id-571034da1fb046d79ed80755d1ef00e6.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-838be53290a245e4800ea44c02763ef1.html" target="element"> Presentaci&#243;n Oferta Licitaci&#243;n </a> </td>
													    <td> <a href="../elements/id-838be53290a245e4800ea44c02763ef1.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-465be06d266549d1ab7a69cf8a123cf3.html" target="element"> Preguntas Comerciales Licitaci&#243;n </a> </td>
													    <td> <a href="../elements/id-465be06d266549d1ab7a69cf8a123cf3.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-245b68f557b84acbb8780e9874ae21f1.html" target="element"> Gesti&#243;n Jur&#237;dica Licitaci&#243;n </a> </td>
											    <td> <a href="../elements/id-245b68f557b84acbb8780e9874ae21f1.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-6de77cd6336040a38b3ba4cb0bfc0daa.html" target="element"> Preguntas Legales Licitaci&#243;n </a> </td>
													    <td> <a href="../elements/id-6de77cd6336040a38b3ba4cb0bfc0daa.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-fe3a8cd922164a83913e05cf8096024f.html" target="element"> Defensa Adjudicaci&#243;n </a> </td>
													    <td> <a href="../elements/id-fe3a8cd922164a83913e05cf8096024f.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-b0df38a95ae1460087f3169b7eff5e62.html" target="element"> Legalidad Licitaci&#243;n </a> </td>
													    <td> <a href="../elements/id-b0df38a95ae1460087f3169b7eff5e62.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-5c221c0849bb493db98f9a4ee8f7682b.html" target="element"> Junction </a> </td>
											    <td> <a href="../elements/id-5c221c0849bb493db98f9a4ee8f7682b.html" target="element" class="i18n-elementtype-Junction"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-77319cd1d65f4e398eee8a2ae5710a50.html" target="element"> Reducir riesgo multas </a> </td>
											    <td> <a href="../elements/id-77319cd1d65f4e398eee8a2ae5710a50.html" target="element" class="i18n-elementtype-Value"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-7a8b409d897149b1b883e03d4fe574d7.html" target="element"> Gesti&#243;n Operacional Nuevo Servicio Municipal </a> </td>
											    <td> <a href="../elements/id-7a8b409d897149b1b883e03d4fe574d7.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-d6884dfa1fc64ae9b6f58939d2acd71e.html" target="element"> Apertura / adecuaci&#243;n Local Base </a> </td>
													    <td> <a href="../elements/id-d6884dfa1fc64ae9b6f58939d2acd71e.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-7d63aea895c44995ab3f3022af53d0fe.html" target="element"> Contrataci&#243;n Perfiles Zona Servicio </a> </td>
													    <td> <a href="../elements/id-7d63aea895c44995ab3f3022af53d0fe.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-0608c30528fa4be7a598be0be76115b3.html" target="element"> Planificaci&#243;n de habilitaci&#243;n Servicio Municipal </a> </td>
													    <td> <a href="../elements/id-0608c30528fa4be7a598be0be76115b3.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-4cd3d925e5b44d9aa57f776ea0b26ead.html" target="element"> Relaci&#243;n Contraparte Servicio Municipal </a> </td>
													    <td> <a href="../elements/id-4cd3d925e5b44d9aa57f776ea0b26ead.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-15c868111d294d338b3174b72da8b5bf.html" target="element"> Adquisici&#243;n Herramientas e Insumos </a> </td>
													    <td> <a href="../elements/id-15c868111d294d338b3174b72da8b5bf.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-2082a7b0c59b44f1b2cc624d086030c5.html" target="element"> Ajuste Inicial Habilitaci&#243;n Servicio Municipal </a> </td>
													    <td> <a href="../elements/id-2082a7b0c59b44f1b2cc624d086030c5.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-fd0ab9609816482fba6af577a5cb56fe.html" target="element"> Gesti&#243;n Operacional Operar Servicio Municipal </a> </td>
											    <td> <a href="../elements/id-fd0ab9609816482fba6af577a5cb56fe.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-d03ee5310cab43c096b1e742920b015a.html" target="element"> Gesti&#243;n Personas Zona de Servicio </a> </td>
													    <td> <a href="../elements/id-d03ee5310cab43c096b1e742920b015a.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-58a19f9952ad4955b9d555d637279d79.html" target="element"> Gesti&#243;n Operaci&#243;n Herramientas e Insumos </a> </td>
													    <td> <a href="../elements/id-58a19f9952ad4955b9d555d637279d79.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-4cd3d925e5b44d9aa57f776ea0b26ead.html" target="element"> Relaci&#243;n Contraparte Servicio Municipal </a> </td>
													    <td> <a href="../elements/id-4cd3d925e5b44d9aa57f776ea0b26ead.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-bdc77e2ce74e4cf5a02ab65cdda5687b.html" target="element"> Gesti&#243;n Operacional Cerrar Servicio Municipal </a> </td>
											    <td> <a href="../elements/id-bdc77e2ce74e4cf5a02ab65cdda5687b.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-bcc716f8285b4be2bef02274915656cb.html" target="element"> Gesti&#243;n Jur&#237;dica Cerrar Convenio Municipal </a> </td>
											    <td> <a href="../elements/id-bcc716f8285b4be2bef02274915656cb.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-09cea16acdd4495b96b4bc9989969371.html" target="element"> Junction </a> </td>
											    <td> <a href="../elements/id-09cea16acdd4495b96b4bc9989969371.html" target="element" class="i18n-elementtype-Junction"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-d4d374d913b3465b88440937d85955e1.html" target="element"> Gesti&#243;n Jur&#237;dica Operar Servicio Municipal </a> </td>
											    <td> <a href="../elements/id-d4d374d913b3465b88440937d85955e1.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-294b38fe2fe24e48944f57e1b3555a4c.html" target="element"> Junction </a> </td>
											    <td> <a href="../elements/id-294b38fe2fe24e48944f57e1b3555a4c.html" target="element" class="i18n-elementtype-Junction"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-bf5f7a26720f4b4d9c8df0ac1c4948d3.html" target="element"> Capacidades Estrat&#233;gicas </a> </td>
											    <td> <a href="../elements/id-bf5f7a26720f4b4d9c8df0ac1c4948d3.html" target="element" class="i18n-elementtype-Grouping"> </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-228a345238744504a69783f484359182.html" target="element"> Capacidad de gestionar proyectos </a> </td>
													    <td> <a href="../elements/id-228a345238744504a69783f484359182.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-486c132fc6b84908a51d6df4310f3c03.html" target="element"> Capacidad de gestionar Outsourcing </a> </td>
													    <td> <a href="../elements/id-486c132fc6b84908a51d6df4310f3c03.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-f5ec2a60c485456eb53de89a17b27f8c.html" target="element"> Capacidad de desarrollo de ejecutivos </a> </td>
													    <td> <a href="../elements/id-f5ec2a60c485456eb53de89a17b27f8c.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-fc2d687b0eb54fc39107e9b59cd3fa43.html" target="element"> Capacidad de Arquitectura Empresarial </a> </td>
													    <td> <a href="../elements/id-fc2d687b0eb54fc39107e9b59cd3fa43.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
													</tr>

															<tr>
															    <td> <a href="../elements/id-0beb4f7285424758bfaf3eecd75f9681.html" target="element"> Capacidad de pasar auditoria TOGAF </a> </td>
															    <td> <a href="../elements/id-0beb4f7285424758bfaf3eecd75f9681.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-3b1f185814b34623bb9e1dca0049a7ac.html" target="element"> Capacidad de pasar auditoria ISO9001 </a> </td>
															    <td> <a href="../elements/id-3b1f185814b34623bb9e1dca0049a7ac.html" target="element" class="i18n-elementtype-Capability"> </a> </td>
															</tr>

													
											

								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-11b327f96f754fa5998777378ec4cb5c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-11b327f96f754fa5998777378ec4cb5c.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-53228c7ed48f4a7380e54e61a5b8b27f.html" target="element"> Flujo de Valor - Adjudicar y Operar Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-4dadfcbf6c074ad0816503a427e62217.html" target="element"> Prospectar / Negociar Servicio Municipales </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-7bb011421b3d4b6c967cbcffc8aec40c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7bb011421b3d4b6c967cbcffc8aec40c.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-53228c7ed48f4a7380e54e61a5b8b27f.html" target="element"> Flujo de Valor - Adjudicar y Operar Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-677f8407aa0141d48b9ba2e9eb99a35b.html" target="element"> Ofertar y Adjudicar Licitaci&#243;n de Servicio Municipal </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-589cbde3edf641edbee00b917b2b324f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-589cbde3edf641edbee00b917b2b324f.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-53228c7ed48f4a7380e54e61a5b8b27f.html" target="element"> Flujo de Valor - Adjudicar y Operar Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-e2229ced6a424250bb3d0153981c94c6.html" target="element"> Habilitar Servicio Municipal </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-934aa63644a04c3b84f90ec2b84fdf07.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-934aa63644a04c3b84f90ec2b84fdf07.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-53228c7ed48f4a7380e54e61a5b8b27f.html" target="element"> Flujo de Valor - Adjudicar y Operar Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-b49c57d63adf4b5780461ae44b83300c.html" target="element"> Proveer y Rentabilizar Servicio Municipal </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-9122d13bb1ca45ee82403bbb6c883efb.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-9122d13bb1ca45ee82403bbb6c883efb.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-53228c7ed48f4a7380e54e61a5b8b27f.html" target="element"> Flujo de Valor - Adjudicar y Operar Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-07191861885f48dc8094944a37b59639.html" target="element"> Cerrar Servicio Municipal </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-7028744b4de04b64b9317156b4d2a7a2.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-7028744b4de04b64b9317156b4d2a7a2.html" target="element" class="i18n-elementtype-FlowRelationship"></a> </td>
																				<td> <a href="../elements/id-4dadfcbf6c074ad0816503a427e62217.html" target="element"> Prospectar / Negociar Servicio Municipales </a> </td>
																				<td> <a href="../elements/id-677f8407aa0141d48b9ba2e9eb99a35b.html" target="element"> Ofertar y Adjudicar Licitaci&#243;n de Servicio Municipal </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-316da95a6aa8431bb2be317ff1293074.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-316da95a6aa8431bb2be317ff1293074.html" target="element" class="i18n-elementtype-FlowRelationship"></a> </td>
																				<td> <a href="../elements/id-677f8407aa0141d48b9ba2e9eb99a35b.html" target="element"> Ofertar y Adjudicar Licitaci&#243;n de Servicio Municipal </a> </td>
																				<td> <a href="../elements/id-e2229ced6a424250bb3d0153981c94c6.html" target="element"> Habilitar Servicio Municipal </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-7be1775ba9a54f018d0548b3ede5371f.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-7be1775ba9a54f018d0548b3ede5371f.html" target="element" class="i18n-elementtype-FlowRelationship"></a> </td>
																				<td> <a href="../elements/id-e2229ced6a424250bb3d0153981c94c6.html" target="element"> Habilitar Servicio Municipal </a> </td>
																				<td> <a href="../elements/id-b49c57d63adf4b5780461ae44b83300c.html" target="element"> Proveer y Rentabilizar Servicio Municipal </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-9d271f4e30d9463a82e75b87128c7d99.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-9d271f4e30d9463a82e75b87128c7d99.html" target="element" class="i18n-elementtype-FlowRelationship"></a> </td>
																				<td> <a href="../elements/id-b49c57d63adf4b5780461ae44b83300c.html" target="element"> Proveer y Rentabilizar Servicio Municipal </a> </td>
																				<td> <a href="../elements/id-07191861885f48dc8094944a37b59639.html" target="element"> Cerrar Servicio Municipal </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-57b9b6faa38c46ad923735a2fa9ecfb3.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-57b9b6faa38c46ad923735a2fa9ecfb3.html" target="element" class="i18n-elementtype-InfluenceRelationship"></a> </td>
																				<td> <a href="../elements/id-07191861885f48dc8094944a37b59639.html" target="element"> Cerrar Servicio Municipal </a> </td>
																				<td> <a href="../elements/id-2027b4d7e5704371a494a68e5ea5deba.html" target="element"> Oferta de Servicio Municipal Completa y &#211;ptima </a> </td>
																			</tr>

											
																	<tr>
																		<td> <a href="../elements/id-43693db2d4b04e97bef165a3c1f6310f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-43693db2d4b04e97bef165a3c1f6310f.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/id-756051e253cd4f6ab18346d3071253e7.html" target="element"> Cliente - Municipalidad </a> </td>
																		<td> <a href="../elements/id-2027b4d7e5704371a494a68e5ea5deba.html" target="element"> Oferta de Servicio Municipal Completa y &#211;ptima </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-afa830c72ef742beb9bce58ef8897883.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-afa830c72ef742beb9bce58ef8897883.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/id-2faf98ed507c40c2b36986c64a1bd75a.html" target="element"> Generar Oportunidades </a> </td>
																		<td> <a href="../elements/id-7028744b4de04b64b9317156b4d2a7a2.html" target="element">  </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-fa503aedb29744d4ac9bc57f7a60a32f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-fa503aedb29744d4ac9bc57f7a60a32f.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/id-dcb6aabfdffa4bc58f9a9c68b1648b9a.html" target="element"> Aumentar Participaci&#243;n en Mercado Correctos </a> </td>
																		<td> <a href="../elements/id-316da95a6aa8431bb2be317ff1293074.html" target="element">  </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-17e1a53359ed42539cbd05dc14721f49.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-17e1a53359ed42539cbd05dc14721f49.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/id-5c1900c7cf86409b8c0a84c9b0cead97.html" target="element"> Servicios Cumplen Expectativas Cliente </a> </td>
																		<td> <a href="../elements/id-7be1775ba9a54f018d0548b3ede5371f.html" target="element">  </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-b031321515a2498086fd90883512fb25.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b031321515a2498086fd90883512fb25.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/id-d5debfb34be246de91e52894fad946a4.html" target="element"> Servicios Confiables y Rentables </a> </td>
																		<td> <a href="../elements/id-9d271f4e30d9463a82e75b87128c7d99.html" target="element">  </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-0cdc15034acf4a93ac4ecd717e6dd5ba.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0cdc15034acf4a93ac4ecd717e6dd5ba.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/id-06c5a1b33b7444dbb4cff9835fac7710.html" target="element"> Alta Satisfacci&#243;n Cliente - Posible Renovaci&#243;n Ampliaci&#243;n </a> </td>
																		<td> <a href="../elements/id-57b9b6faa38c46ad923735a2fa9ecfb3.html" target="element">  </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-b7286f32e5844870b1b180d0255c34af.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b7286f32e5844870b1b180d0255c34af.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-db433be59e8141e2be3fb9b9148aa61d.html" target="element"> Prospecci&#243;n de Servicios Municipales </a> </td>
																		<td> <a href="../elements/id-cc2753fdb466405492d2518ce2372d40.html" target="element"> Prospecci&#243;n Nuevas Municipalidades </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-34895b8ad9c3474eb1db9a0f1c1e6341.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-34895b8ad9c3474eb1db9a0f1c1e6341.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-db433be59e8141e2be3fb9b9148aa61d.html" target="element"> Prospecci&#243;n de Servicios Municipales </a> </td>
																		<td> <a href="../elements/id-3f483b793f4340a59e8b0b976ee8d6a5.html" target="element"> Prospecci&#243;n Nuevos Servicios </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-265a56c3ba2b40e1afd7751497df3ced.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-265a56c3ba2b40e1afd7751497df3ced.html" target="element" class="i18n-elementtype-ServingRelationship"></a> </td>
																		<td> <a href="../elements/id-db433be59e8141e2be3fb9b9148aa61d.html" target="element"> Prospecci&#243;n de Servicios Municipales </a> </td>
																		<td> <a href="../elements/id-4dadfcbf6c074ad0816503a427e62217.html" target="element"> Prospectar / Negociar Servicio Municipales </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-e2e6ed110f164064b031f9b910823424.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-e2e6ed110f164064b031f9b910823424.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-db433be59e8141e2be3fb9b9148aa61d.html" target="element"> Prospecci&#243;n de Servicios Municipales </a> </td>
																		<td> <a href="../elements/id-5929eb5104f64faba389e696ccae98f3.html" target="element"> Negociaci&#243;n Licitaciones de Servicios </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-42d8ab7355ca4b0b9c3bc7028ca57cd1.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-42d8ab7355ca4b0b9c3bc7028ca57cd1.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-db433be59e8141e2be3fb9b9148aa61d.html" target="element"> Prospecci&#243;n de Servicios Municipales </a> </td>
																		<td> <a href="../elements/id-3c4901f3b8374169800caf2dea28a96b.html" target="element"> Selecci&#243;n de Licitaciones de Servicio </a> </td>
																	</tr>

											
																	<tr>
																		<td> <a href="../elements/id-f6b3a981fbc649d2a7b9216b2aae2088.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-f6b3a981fbc649d2a7b9216b2aae2088.html" target="element" class="i18n-elementtype-ServingRelationship"></a> </td>
																		<td> <a href="../elements/id-4e233abbe45541d89f64f9e7eb784d74.html" target="element"> Gesti&#243;n Comercial Licitaci&#243;n </a> </td>
																		<td> <a href="../elements/id-5c221c0849bb493db98f9a4ee8f7682b.html" target="element"> Junction </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-209dfddab23647d69b70f6ea8b2154a8.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-209dfddab23647d69b70f6ea8b2154a8.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-4e233abbe45541d89f64f9e7eb784d74.html" target="element"> Gesti&#243;n Comercial Licitaci&#243;n </a> </td>
																		<td> <a href="../elements/id-571034da1fb046d79ed80755d1ef00e6.html" target="element"> Desarrollo Oferta Licitaci&#243;n </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-b6b9366950fe44948e9bfc69485774a3.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b6b9366950fe44948e9bfc69485774a3.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-4e233abbe45541d89f64f9e7eb784d74.html" target="element"> Gesti&#243;n Comercial Licitaci&#243;n </a> </td>
																		<td> <a href="../elements/id-838be53290a245e4800ea44c02763ef1.html" target="element"> Presentaci&#243;n Oferta Licitaci&#243;n </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-23ae031d989b4462adff53b2462aa4c8.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-23ae031d989b4462adff53b2462aa4c8.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-4e233abbe45541d89f64f9e7eb784d74.html" target="element"> Gesti&#243;n Comercial Licitaci&#243;n </a> </td>
																		<td> <a href="../elements/id-465be06d266549d1ab7a69cf8a123cf3.html" target="element"> Preguntas Comerciales Licitaci&#243;n </a> </td>
																	</tr>

											
																	<tr>
																		<td> <a href="../elements/id-453018d9dbb5473fbf46296914bc91ed.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-453018d9dbb5473fbf46296914bc91ed.html" target="element" class="i18n-elementtype-ServingRelationship"></a> </td>
																		<td> <a href="../elements/id-245b68f557b84acbb8780e9874ae21f1.html" target="element"> Gesti&#243;n Jur&#237;dica Licitaci&#243;n </a> </td>
																		<td> <a href="../elements/id-5c221c0849bb493db98f9a4ee8f7682b.html" target="element"> Junction </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-2bbcebf4b9bd4b7db92a3f8fbd1d2c08.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-2bbcebf4b9bd4b7db92a3f8fbd1d2c08.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-245b68f557b84acbb8780e9874ae21f1.html" target="element"> Gesti&#243;n Jur&#237;dica Licitaci&#243;n </a> </td>
																		<td> <a href="../elements/id-6de77cd6336040a38b3ba4cb0bfc0daa.html" target="element"> Preguntas Legales Licitaci&#243;n </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-598d5217fc9745208fa490113339428f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-598d5217fc9745208fa490113339428f.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-245b68f557b84acbb8780e9874ae21f1.html" target="element"> Gesti&#243;n Jur&#237;dica Licitaci&#243;n </a> </td>
																		<td> <a href="../elements/id-fe3a8cd922164a83913e05cf8096024f.html" target="element"> Defensa Adjudicaci&#243;n </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-7153359a1f3b4c8b897b003080649162.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7153359a1f3b4c8b897b003080649162.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-245b68f557b84acbb8780e9874ae21f1.html" target="element"> Gesti&#243;n Jur&#237;dica Licitaci&#243;n </a> </td>
																		<td> <a href="../elements/id-b0df38a95ae1460087f3169b7eff5e62.html" target="element"> Legalidad Licitaci&#243;n </a> </td>
																	</tr>

											
																	<tr>
																		<td> <a href="../elements/id-714bbfbd52714fa8ae37a52447a771d1.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-714bbfbd52714fa8ae37a52447a771d1.html" target="element" class="i18n-elementtype-ServingRelationship"></a> </td>
																		<td> <a href="../elements/id-5c221c0849bb493db98f9a4ee8f7682b.html" target="element"> Junction </a> </td>
																		<td> <a href="../elements/id-677f8407aa0141d48b9ba2e9eb99a35b.html" target="element"> Ofertar y Adjudicar Licitaci&#243;n de Servicio Municipal </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-eaa68ae524364c82af2fb0106e176ad7.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-eaa68ae524364c82af2fb0106e176ad7.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/id-77319cd1d65f4e398eee8a2ae5710a50.html" target="element"> Reducir riesgo multas </a> </td>
																		<td> <a href="../elements/id-7be1775ba9a54f018d0548b3ede5371f.html" target="element">  </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-0c75978b6f404b60b06bb1a0afed231d.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0c75978b6f404b60b06bb1a0afed231d.html" target="element" class="i18n-elementtype-ServingRelationship"></a> </td>
																		<td> <a href="../elements/id-7a8b409d897149b1b883e03d4fe574d7.html" target="element"> Gesti&#243;n Operacional Nuevo Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-e2229ced6a424250bb3d0153981c94c6.html" target="element"> Habilitar Servicio Municipal </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-ee48f03cf8844e74b98f4d5fc1793e04.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ee48f03cf8844e74b98f4d5fc1793e04.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-7a8b409d897149b1b883e03d4fe574d7.html" target="element"> Gesti&#243;n Operacional Nuevo Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-d6884dfa1fc64ae9b6f58939d2acd71e.html" target="element"> Apertura / adecuaci&#243;n Local Base </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-79459b3ca42045f3bbb054f5050c46f2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-79459b3ca42045f3bbb054f5050c46f2.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-7a8b409d897149b1b883e03d4fe574d7.html" target="element"> Gesti&#243;n Operacional Nuevo Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-7d63aea895c44995ab3f3022af53d0fe.html" target="element"> Contrataci&#243;n Perfiles Zona Servicio </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-fadaae5bcda54e8eb41e492075cbd219.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-fadaae5bcda54e8eb41e492075cbd219.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-7a8b409d897149b1b883e03d4fe574d7.html" target="element"> Gesti&#243;n Operacional Nuevo Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-0608c30528fa4be7a598be0be76115b3.html" target="element"> Planificaci&#243;n de habilitaci&#243;n Servicio Municipal </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-42793180c2fc4380a3dea54dd64b8723.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-42793180c2fc4380a3dea54dd64b8723.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-7a8b409d897149b1b883e03d4fe574d7.html" target="element"> Gesti&#243;n Operacional Nuevo Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-4cd3d925e5b44d9aa57f776ea0b26ead.html" target="element"> Relaci&#243;n Contraparte Servicio Municipal </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d6aec52ee0a94cb28084056458a3e471.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d6aec52ee0a94cb28084056458a3e471.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-7a8b409d897149b1b883e03d4fe574d7.html" target="element"> Gesti&#243;n Operacional Nuevo Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-15c868111d294d338b3174b72da8b5bf.html" target="element"> Adquisici&#243;n Herramientas e Insumos </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-21aeeb9817e34901ace6d6008b0532d6.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-21aeeb9817e34901ace6d6008b0532d6.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-7a8b409d897149b1b883e03d4fe574d7.html" target="element"> Gesti&#243;n Operacional Nuevo Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-2082a7b0c59b44f1b2cc624d086030c5.html" target="element"> Ajuste Inicial Habilitaci&#243;n Servicio Municipal </a> </td>
																	</tr>

											
																	<tr>
																		<td> <a href="../elements/id-6c6d83ec9bce44149ba7464944e4b165.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-6c6d83ec9bce44149ba7464944e4b165.html" target="element" class="i18n-elementtype-ServingRelationship"></a> </td>
																		<td> <a href="../elements/id-fd0ab9609816482fba6af577a5cb56fe.html" target="element"> Gesti&#243;n Operacional Operar Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-294b38fe2fe24e48944f57e1b3555a4c.html" target="element"> Junction </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-280e72ad63a943dd9b557f689e33fefe.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-280e72ad63a943dd9b557f689e33fefe.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-fd0ab9609816482fba6af577a5cb56fe.html" target="element"> Gesti&#243;n Operacional Operar Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-d03ee5310cab43c096b1e742920b015a.html" target="element"> Gesti&#243;n Personas Zona de Servicio </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-667c5c990cfb472e929b879d224b03bd.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-667c5c990cfb472e929b879d224b03bd.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-fd0ab9609816482fba6af577a5cb56fe.html" target="element"> Gesti&#243;n Operacional Operar Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-58a19f9952ad4955b9d555d637279d79.html" target="element"> Gesti&#243;n Operaci&#243;n Herramientas e Insumos </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d2496143751949f683b22eb2d021d3f5.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d2496143751949f683b22eb2d021d3f5.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-fd0ab9609816482fba6af577a5cb56fe.html" target="element"> Gesti&#243;n Operacional Operar Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-4cd3d925e5b44d9aa57f776ea0b26ead.html" target="element"> Relaci&#243;n Contraparte Servicio Municipal </a> </td>
																	</tr>

											
																	<tr>
																		<td> <a href="../elements/id-30b6eb3709bf4de59c4f083a0733723e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-30b6eb3709bf4de59c4f083a0733723e.html" target="element" class="i18n-elementtype-ServingRelationship"></a> </td>
																		<td> <a href="../elements/id-bdc77e2ce74e4cf5a02ab65cdda5687b.html" target="element"> Gesti&#243;n Operacional Cerrar Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-09cea16acdd4495b96b4bc9989969371.html" target="element"> Junction </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-44c36395e2064d378aa021035c4c2d9c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-44c36395e2064d378aa021035c4c2d9c.html" target="element" class="i18n-elementtype-ServingRelationship"></a> </td>
																		<td> <a href="../elements/id-bcc716f8285b4be2bef02274915656cb.html" target="element"> Gesti&#243;n Jur&#237;dica Cerrar Convenio Municipal </a> </td>
																		<td> <a href="../elements/id-09cea16acdd4495b96b4bc9989969371.html" target="element"> Junction </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-2fc25ab3c27a41219148edde2bc95cb1.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-2fc25ab3c27a41219148edde2bc95cb1.html" target="element" class="i18n-elementtype-ServingRelationship"></a> </td>
																		<td> <a href="../elements/id-09cea16acdd4495b96b4bc9989969371.html" target="element"> Junction </a> </td>
																		<td> <a href="../elements/id-07191861885f48dc8094944a37b59639.html" target="element"> Cerrar Servicio Municipal </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-04402c70a06e465390a832647a99200c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-04402c70a06e465390a832647a99200c.html" target="element" class="i18n-elementtype-ServingRelationship"></a> </td>
																		<td> <a href="../elements/id-d4d374d913b3465b88440937d85955e1.html" target="element"> Gesti&#243;n Jur&#237;dica Operar Servicio Municipal </a> </td>
																		<td> <a href="../elements/id-294b38fe2fe24e48944f57e1b3555a4c.html" target="element"> Junction </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-6692af2af6f54aa591c7c1c3f958b98a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-6692af2af6f54aa591c7c1c3f958b98a.html" target="element" class="i18n-elementtype-ServingRelationship"></a> </td>
																		<td> <a href="../elements/id-294b38fe2fe24e48944f57e1b3555a4c.html" target="element"> Junction </a> </td>
																		<td> <a href="../elements/id-b49c57d63adf4b5780461ae44b83300c.html" target="element"> Proveer y Rentabilizar Servicio Municipal </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-f0fad85059204e089022e3cd62a6b456.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-f0fad85059204e089022e3cd62a6b456.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-bf5f7a26720f4b4d9c8df0ac1c4948d3.html" target="element"> Capacidades Estrat&#233;gicas </a> </td>
																		<td> <a href="../elements/id-228a345238744504a69783f484359182.html" target="element"> Capacidad de gestionar proyectos </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d039a82be8a240eca399793dc9bd4cd8.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d039a82be8a240eca399793dc9bd4cd8.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-bf5f7a26720f4b4d9c8df0ac1c4948d3.html" target="element"> Capacidades Estrat&#233;gicas </a> </td>
																		<td> <a href="../elements/id-486c132fc6b84908a51d6df4310f3c03.html" target="element"> Capacidad de gestionar Outsourcing </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-540e495a4ada444baa963c4c4ec22271.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-540e495a4ada444baa963c4c4ec22271.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-bf5f7a26720f4b4d9c8df0ac1c4948d3.html" target="element"> Capacidades Estrat&#233;gicas </a> </td>
																		<td> <a href="../elements/id-f5ec2a60c485456eb53de89a17b27f8c.html" target="element"> Capacidad de desarrollo de ejecutivos </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-964a4d0c21b9403b8f086fa7f5f47050.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-964a4d0c21b9403b8f086fa7f5f47050.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/id-bf5f7a26720f4b4d9c8df0ac1c4948d3.html" target="element"> Capacidades Estrat&#233;gicas </a> </td>
																		<td> <a href="../elements/id-fc2d687b0eb54fc39107e9b59cd3fa43.html" target="element"> Capacidad de Arquitectura Empresarial </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-fc5373f47bda4dea9d22adc9b752538d.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-fc5373f47bda4dea9d22adc9b752538d.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																				<td> <a href="../elements/id-fc2d687b0eb54fc39107e9b59cd3fa43.html" target="element"> Capacidad de Arquitectura Empresarial </a> </td>
																				<td> <a href="../elements/id-0beb4f7285424758bfaf3eecd75f9681.html" target="element"> Capacidad de pasar auditoria TOGAF </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-cf2ca21a6a1e4cfdbb97d4429480de5f.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-cf2ca21a6a1e4cfdbb97d4429480de5f.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																				<td> <a href="../elements/id-fc2d687b0eb54fc39107e9b59cd3fa43.html" target="element"> Capacidad de Arquitectura Empresarial </a> </td>
																				<td> <a href="../elements/id-3b1f185814b34623bb9e1dca0049a7ac.html" target="element"> Capacidad de pasar auditoria ISO9001 </a> </td>
																			</tr>

													
											

								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>