<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Vista Drivers y Requerimientos para la Junta Directiva</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Vista Drivers y Requerimientos para la Junta Directiva</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-motivation"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_motivation" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-6ba2ea0137694f88b47a8758cc9b2a67.png" alt="Vista Drivers y Requerimientos para la Junta Directiva" usemap="#id-6ba2ea0137694f88b47a8758cc9b2a67map"/>
			   <map name="id-6ba2ea0137694f88b47a8758cc9b2a67map">
				  		<area shape="rect" coords="214,166,359,239" href="../elements/id-45ea7b785c6448568303e2fd92df3674.html"  target="element">
				  		<area shape="rect" coords="10,10,130,65" href="../elements/id-0b75e1c6869d40f9aebd00701f0ad237.html"  target="element">
				  		<area shape="rect" coords="214,34,334,89" href="../elements/id-57a4d00e11944d67bbb124a933f7039d.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-57a4d00e11944d67bbb124a933f7039d.html" target="element"> Junta directiva </a> </td>
											    <td> <a href="../elements/id-57a4d00e11944d67bbb124a933f7039d.html" target="element" class="i18n-elementtype-Stakeholder"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-0b75e1c6869d40f9aebd00701f0ad237.html" target="element"> Drivers, metas y objetivos de alto nivel </a> </td>
											    <td> <a href="../elements/id-0b75e1c6869d40f9aebd00701f0ad237.html" target="element" class="i18n-elementtype-Driver"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-45ea7b785c6448568303e2fd92df3674.html" target="element"> Procesos y Arquitectura TI para hacer avanzar el negocio </a> </td>
											    <td> <a href="../elements/id-45ea7b785c6448568303e2fd92df3674.html" target="element" class="i18n-elementtype-Requirement"> </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-ea27b546e3a84bfb9534efd5c2136fce.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ea27b546e3a84bfb9534efd5c2136fce.html" target="element" class="i18n-elementtype-InfluenceRelationship"></a> </td>
																		<td> <a href="../elements/id-57a4d00e11944d67bbb124a933f7039d.html" target="element"> Junta directiva </a> </td>
																		<td> <a href="../elements/id-45ea7b785c6448568303e2fd92df3674.html" target="element"> Procesos y Arquitectura TI para hacer avanzar el negocio </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-821e6a6999c942d68d73020151917165.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-821e6a6999c942d68d73020151917165.html" target="element" class="i18n-elementtype-InfluenceRelationship"></a> </td>
																		<td> <a href="../elements/id-0b75e1c6869d40f9aebd00701f0ad237.html" target="element"> Drivers, metas y objetivos de alto nivel </a> </td>
																		<td> <a href="../elements/id-57a4d00e11944d67bbb124a933f7039d.html" target="element"> Junta directiva </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>