<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Application Structure Viewpoint</title>
    </head>
    
    <body>
        <p>The Application Structure viewpoint shows the structure of one or more applications or components. This viewpoint is useful in designing or understanding the main structure of applications or components and the associated data; e.g., to break down the structure of the system under construction, or to identify legacy application components that are suitable for migration/integration.</p>
        
        <h2>Stakeholders:</h2>
        <p>Application and solution architects</p>
        
        <h2>Concerns:</h2>
        <p>Application structure, consistency and completeness, reduction of complexity</p>

        <h2>Purpose:</h2>
        <p>Designing</p>

        <h2>Scope:</h2>
        <p>Single layer/Multiple aspect</p>
    </body>
</html>