<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="model" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>CIMARURBANO</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) / UI / LAYOUT -->
	<script type="text/javascript" src="lib/jquery/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/js/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-layout/js/jquery.layout-1.4.4.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-layout/css/layout-default-1.4.4.css">
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="css/model.css">
	<link type="text/css" rel="stylesheet" href="css/i18n.css">
	<script type="text/javascript" src="js/model.js"></script>
</head>

<body>
	<!-- "ui-layout-north" class set (topbar) -->
	<div class="ui-layout-north">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<span class="navbar-brand">CIMARURBANO</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myModal" data-toggle="modal" class="btn go"><span class="i18n-about"></span></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<iframe name="view" class="ui-layout-center" src="id-48711314af4746d5b4f914d76cd12598/elements/model.html" scrolling="no"></iframe>

	<div class="ui-layout-west">
		<iframe name="element" class="ui-layout-south" src="elements/empty-element.html"  scrolling="no"></iframe>
		<div class="ui-layout-center">
			<div class="panel panel-default root-panel">
				<div class="panel-heading root-panel-heading">
					<b><span class="i18n-modeltree"></span></b>
				</div>
				<div class="panel-body root-panel-body">
					<b><a href="id-48711314af4746d5b4f914d76cd12598/elements/model.html" target="view">CIMARURBANO</a></b>
					<ul class="tree">
					<!-- START OF STRINGTEMPLATE CODE -->
						<li><span class="i18n-model_content"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
                                <li><span class="i18n-strategy"><i class="glyphicon glyphicon-triangle-right"></i> </span>
                                    <ul>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-0beb4f7285424758bfaf3eecd75f9681.html" target="element"> Capacidad de pasar auditoria TOGAF </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-228a345238744504a69783f484359182.html" target="element"> Capacidad de gestionar proyectos </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-3b1f185814b34623bb9e1dca0049a7ac.html" target="element"> Capacidad de pasar auditoria ISO9001 </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-486c132fc6b84908a51d6df4310f3c03.html" target="element"> Capacidad de gestionar Outsourcing </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-f5ec2a60c485456eb53de89a17b27f8c.html" target="element"> Capacidad de desarrollo de ejecutivos </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-fc2d687b0eb54fc39107e9b59cd3fa43.html" target="element"> Capacidad de Arquitectura Empresarial </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-53228c7ed48f4a7380e54e61a5b8b27f.html" target="element"> Flujo de Valor - Adjudicar y Operar Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-4dadfcbf6c074ad0816503a427e62217.html" target="element"> Prospectar / Negociar Servicio Municipales </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-677f8407aa0141d48b9ba2e9eb99a35b.html" target="element"> Ofertar y Adjudicar Licitaci&#243;n de Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-e2229ced6a424250bb3d0153981c94c6.html" target="element"> Habilitar Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-b49c57d63adf4b5780461ae44b83300c.html" target="element"> Proveer y Rentabilizar Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-07191861885f48dc8094944a37b59639.html" target="element"> Cerrar Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-db433be59e8141e2be3fb9b9148aa61d.html" target="element"> Prospecci&#243;n de Servicios Municipales </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-cc2753fdb466405492d2518ce2372d40.html" target="element"> Prospecci&#243;n Nuevas Municipalidades </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-3f483b793f4340a59e8b0b976ee8d6a5.html" target="element"> Prospecci&#243;n Nuevos Servicios </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-4e233abbe45541d89f64f9e7eb784d74.html" target="element"> Gesti&#243;n Comercial Licitaci&#243;n </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-245b68f557b84acbb8780e9874ae21f1.html" target="element"> Gesti&#243;n Jur&#237;dica Licitaci&#243;n </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-571034da1fb046d79ed80755d1ef00e6.html" target="element"> Desarrollo Oferta Licitaci&#243;n </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-5929eb5104f64faba389e696ccae98f3.html" target="element"> Negociaci&#243;n Licitaciones de Servicios </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-838be53290a245e4800ea44c02763ef1.html" target="element"> Presentaci&#243;n Oferta Licitaci&#243;n </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-3c4901f3b8374169800caf2dea28a96b.html" target="element"> Selecci&#243;n de Licitaciones de Servicio </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-465be06d266549d1ab7a69cf8a123cf3.html" target="element"> Preguntas Comerciales Licitaci&#243;n </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-6de77cd6336040a38b3ba4cb0bfc0daa.html" target="element"> Preguntas Legales Licitaci&#243;n </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-fe3a8cd922164a83913e05cf8096024f.html" target="element"> Defensa Adjudicaci&#243;n </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-b0df38a95ae1460087f3169b7eff5e62.html" target="element"> Legalidad Licitaci&#243;n </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7a8b409d897149b1b883e03d4fe574d7.html" target="element"> Gesti&#243;n Operacional Nuevo Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d6884dfa1fc64ae9b6f58939d2acd71e.html" target="element"> Apertura / adecuaci&#243;n Local Base </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-fd0ab9609816482fba6af577a5cb56fe.html" target="element"> Gesti&#243;n Operacional Operar Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-bdc77e2ce74e4cf5a02ab65cdda5687b.html" target="element"> Gesti&#243;n Operacional Cerrar Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-bcc716f8285b4be2bef02274915656cb.html" target="element"> Gesti&#243;n Jur&#237;dica Cerrar Convenio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d4d374d913b3465b88440937d85955e1.html" target="element"> Gesti&#243;n Jur&#237;dica Operar Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7d63aea895c44995ab3f3022af53d0fe.html" target="element"> Contrataci&#243;n Perfiles Zona Servicio </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-0608c30528fa4be7a598be0be76115b3.html" target="element"> Planificaci&#243;n de habilitaci&#243;n Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-4cd3d925e5b44d9aa57f776ea0b26ead.html" target="element"> Relaci&#243;n Contraparte Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-15c868111d294d338b3174b72da8b5bf.html" target="element"> Adquisici&#243;n Herramientas e Insumos </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-2082a7b0c59b44f1b2cc624d086030c5.html" target="element"> Ajuste Inicial Habilitaci&#243;n Servicio Municipal </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d03ee5310cab43c096b1e742920b015a.html" target="element"> Gesti&#243;n Personas Zona de Servicio </a></li>
                                    				<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-58a19f9952ad4955b9d555d637279d79.html" target="element"> Gesti&#243;n Operaci&#243;n Herramientas e Insumos </a></li>

                                    </ul>
                                </li>
								<li><span class="i18n-business_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-application_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-technology_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-motivation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-21be7370960f4a7e8b1e9eac3f8aa410.html" target="element"> Pr&#225;cticas ejecutivas d&#233;biles </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-575360cf7c0e41789321c9ac3bf754f5.html" target="element"> Baja penetraci&#243;n de mercado </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7d2a25c87db24dd69e06cc384239d08e.html" target="element"> Baja efectividad en ejecuci&#243;n de proyectos </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-97c3c6d07cd44dd58ec27fbdd611e9e3.html" target="element"> Dificultad para Iniciar nuevas Operaciones </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-229e835f91a048babe58b3ad75a22d65.html" target="element"> Se debe controlar la diversidad Tecnol&#243;gica </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-39ccd93a41af4a41b6034637c55418ad.html" target="element"> Se debe respetar el marco Cima </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-4446746cd71d4d5982e17b68222e4b04.html" target="element"> Lograr los objetivos en 1 a&#241;o </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-bafc8290e5eb49cda06fff5f077a79ed.html" target="element"> Holgura de caja actual a 12 meses </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-073bfe8353cd41d4ba3d1bb6d73c781a.html" target="element"> Generaci&#243;n de Caja </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-0b75e1c6869d40f9aebd00701f0ad237.html" target="element"> Drivers, metas y objetivos de alto nivel </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-2902f3fcdec14cf8b37815193270912a.html" target="element"> Priorizar, financiar y alinear la actividad de innovaci&#243;n </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-37dbdf03d5e44d5ea6e88d975b93ca67.html" target="element"> Aprovechar disponibilidad de caja para logar objetivos </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-59652a0b3204429e92b53533293b163d.html" target="element"> Valor de la Compa&#241;ia </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7e3271421c294561bb3b53969b2b220c.html" target="element"> Tomar decisiones de compra TI que se ajusten a la Arquitectura </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-908b891658b9484390e7a946a2130f48.html" target="element"> Implementar nuevas operaciones </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-976f1812f58d41fb9fc1a788f7ceed11.html" target="element"> EBITDA </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-c6108eb3c67b49c2bdd5e8d31eba30e2.html" target="element"> Estandares de la organizaci&#243;n </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-463478a35a9e4f72b0c8e635ca5eade4.html" target="element"> Reducir el esfuerzo requerido para poner en marcha nuevas unidades operacionales </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-75c99e71c3f14f34a09baa1efbddc0f1.html" target="element"> Contar con certificaci&#243;n TOGAF </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-75f143377aa34ca8a443f2ffefa184f2.html" target="element"> Mejorar las Pr&#225;cticas Ejecutivas </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-9cd31de179824f3b9b0378b70167307e.html" target="element"> Aumentar flujo de caja </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-c9ffc87d555542a4b56a2f366b39af0d.html" target="element"> Mejorar pr&#225;cticas ejecutivas </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-ce21878278fd43f9bd7741133d29c6d5.html" target="element"> Mejorar la eficacia y eficiencia de los proyectos </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d3f077d4575c4833a4e058301b800c8f.html" target="element"> Mejorar capacidad de gesti&#243;n del equipo ejecutivo </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-1a0c43fec69345cdafc2a4b5048c06ed.html" target="element"> Reducir costos en 5% en 2021 </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-3912cf844110499097682cee83250bf2.html" target="element"> Aumentar flujo de caja por actividades de financiamiento en 15% en 2021 </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-45c85af8f11d4332bd343e85da23e7ea.html" target="element"> Aumentar flujo de caja por actividades de inversi&#243;n en un 10% en 2022 </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-67182596cbd04aefaa0a813510377c00.html" target="element"> Adquirir IR en 2021 </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-706d6f7872a04305be1155df2d093099.html" target="element"> Ampliar l&#237;nea de cr&#233;dito de capital de trabajo en 15% en 2021 </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-79048c03b3874d6b87d91bd917b608c6.html" target="element"> Aumentar la participaci&#243;n de mercado en un 5% en 2021 </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-c5a0e02eea0647eabc8818732dc34df1.html" target="element"> Adquirir Est&#225;ndares Togaf e ISO 9001 en 2021 </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d902a759544a445c99921594ace36a36.html" target="element"> Aumentar flujo de caja por actividades de explotaci&#243;n en 10% en 2021 </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-eca6eb2828fb4809b6e40c9f033721a2.html" target="element"> Adelantar cobranza en 5 dias en 2021 </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-13e939beccf94688918932d44df60a21.html" target="element"> Innovaci&#243;n </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-3873532626c44fd6b0c17fa94b23b067.html" target="element"> Cortafuegos </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-4d7e5ce9aab448f6928d511e432e35d3.html" target="element"> Gesti&#243;n del conocimiento </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-93ebe4e745284f97b02e7c386aad21ea.html" target="element"> No perder oportunidades </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-9f32ccbc67c24125b816744a03fb3885.html" target="element"> Empoderamiento local </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-c767d1d1138a492aa75e8d65bb5c9641.html" target="element"> Enfoque integral </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-edf5cd5802f44990b857d6bc8fe2ee00.html" target="element"> Principle </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-f930eeae44af40989defb62f4c2cc694.html" target="element"> Confiabilidad </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-18535263dcf74602a885f109b129c53a.html" target="element"> Medir rendimientos y tarificar granularmente </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-45ea7b785c6448568303e2fd92df3674.html" target="element"> Procesos y Arquitectura TI para hacer avanzar el negocio </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-664cb4c54a474087bb7deae4f470b064.html" target="element"> Manejar ciclo de vida de RRHH </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-733d8ca611b645c584078561c09b7819.html" target="element"> Los proyectos deben desarrollarse en forma correcta y oportuna </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-74480551ae6146d4a8cee016b62f5c47.html" target="element"> Desarrollar propuestas con calidad y oportunidad </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-76adac085c324cd392d45356b5dce3bb.html" target="element"> Adquirir herramientas necesarias para GC </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-96761eb3eaf74389847ac12db1bff471.html" target="element"> Comprensi&#243;n del contenido de los proyectos y su dependencia t&#233;cnica de los proyectos </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-ae58df82321a44f4821925f91cc3b16d.html" target="element"> Abrir nuevas operaciones eficientemente </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-dc3d75b8931b4ead9df1efcf331da0e2.html" target="element"> identificar oportunidades rentables </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-e22343bb6d474a08bd781f81b83a4137.html" target="element"> Implementar herramienta TOGAF </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-1e4864bfe60049cca50e07f4213b13b7.html" target="element"> Comit&#233; de arquitectura empresarial </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-2980bc155b3344c282aba2849150e94d.html" target="element"> Proveedores de herramientas de arquitectura </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-2d1050ac24ea4cac9a9707ede9c1708a.html" target="element"> PMO </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-463d87fd8f69424d826b71e39890d786.html" target="element"> Equipo de arquitectura empresarial </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-46537211e6cc4fbbb124b2b4bf109ea1.html" target="element"> Gerente General </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-57a4d00e11944d67bbb124a933f7039d.html" target="element"> Junta directiva </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-6210d3b1ed994e20bb17c341f314be08.html" target="element"> Director Ejecutivo </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-6885f5f9616b4163bd69e633e9b84917.html" target="element"> Equipo de gerentes </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7a17f93ca6c64c03ad03999c5e533f76.html" target="element"> Impelmentaci&#243;n Metodol&#243;gica </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-a243388da9054126b4437eba5eab78bc.html" target="element"> Consultores AE </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-bbca1b2adb1b4b908483b4c712ed4e4f.html" target="element"> Gerencia de Operaciones (X) </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-eaf553a2f9de42169df78c9650cdf829.html" target="element"> Gerencia de innovaci&#243;n </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d4e2d730cf3b4b2f96711c74470b244e.html" target="element"> Consolidaci&#243;n r&#225;pida </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-756051e253cd4f6ab18346d3071253e7.html" target="element"> Cliente - Municipalidad </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-2027b4d7e5704371a494a68e5ea5deba.html" target="element"> Oferta de Servicio Municipal Completa y &#211;ptima </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-2faf98ed507c40c2b36986c64a1bd75a.html" target="element"> Generar Oportunidades </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-dcb6aabfdffa4bc58f9a9c68b1648b9a.html" target="element"> Aumentar Participaci&#243;n en Mercado Correctos </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-5c1900c7cf86409b8c0a84c9b0cead97.html" target="element"> Servicios Cumplen Expectativas Cliente </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d5debfb34be246de91e52894fad946a4.html" target="element"> Servicios Confiables y Rentables </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-06c5a1b33b7444dbb4cff9835fac7710.html" target="element"> Alta Satisfacci&#243;n Cliente - Posible Renovaci&#243;n Ampliaci&#243;n </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-77319cd1d65f4e398eee8a2ae5710a50.html" target="element"> Reducir riesgo multas </a></li>

									</ul>
								</li>
								<li><span class="i18n-implementation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-connectors"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-5c221c0849bb493db98f9a4ee8f7682b.html" target="element"> Junction </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-09cea16acdd4495b96b4bc9989969371.html" target="element"> Junction </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-294b38fe2fe24e48944f57e1b3555a4c.html" target="element"> Junction </a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-bf5f7a26720f4b4d9c8df0ac1c4948d3.html" target="element"> Capacidades Estrat&#233;gicas </a></li>

									</ul>
								</li>
								<li><span class="i18n-relations"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-87cf38725d064f9eae8d39e752f23326.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Baja efectividad en ejecuci&#243;n de proyectos - Tomar decisiones de compra TI que se ajusten a la Arquitectura) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-8da1423ea06b43f6a6e8558893d1782c.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Baja efectividad en ejecuci&#243;n de proyectos - Priorizar, financiar y alinear la actividad de innovaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-8f0eaa545b4642708da468a494e1eaa9.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Junta directiva - Procesos y Arquitectura TI para hacer avanzar el negocio) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-a176aa841ad3479582919d4048ca7a9d.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Aumentar flujo de caja - Generaci&#243;n de Caja) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-b3c200cff1dd4920847f2254b7d59ea8.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Tomar decisiones de compra TI que se ajusten a la Arquitectura - Gerencia de innovaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d20cb737dceb42e7a7b4da1e02378f8f.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Priorizar, financiar y alinear la actividad de innovaci&#243;n - Gerencia de innovaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d5a7511d8cfb4e0b80bcf593b6937b03.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Generaci&#243;n de Caja - Director Ejecutivo) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d80ae6965fbd4736b0ca1cb03d37a5b3.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Mejorar las Pr&#225;cticas Ejecutivas - Pr&#225;cticas ejecutivas d&#233;biles) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-dd1673328a09465d837a8ad446a7cf45.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Valor de la Compa&#241;ia - Director Ejecutivo) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-eb061ad56d744a0b8fbf7ae53976871b.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Implementar nuevas operaciones - Gerencia de Operaciones (X)) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-ec76f3965bcf45d4b5c3fbc6b720e0b1.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Pr&#225;cticas ejecutivas d&#233;biles - Estandares de la organizaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-f25c90369dae44e6ba4d396aae51f52b.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Baja penetraci&#243;n de mercado - EBITDA) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-fc4ee6644e904bb091e60f3a218534dc.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Dificultad para Iniciar nuevas Operaciones - Implementar nuevas operaciones) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-1e172438778b4366b143e6628d8e3080.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(EBITDA - Implementar nuevas operaciones) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-4f805b59934f4dc8af62418936e2328c.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Equipo de gerentes - Gerencia de innovaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-72b6be346adf4a7e84f1d824ecbd4489.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gerencia de innovaci&#243;n - PMO) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7f8dbcccad154f6eb8d768723887f64e.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(EBITDA - Tomar decisiones de compra TI que se ajusten a la Arquitectura) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-8823791bb5f34a15b4b280180d9b0188.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Valor de la Compa&#241;ia - Estandares de la organizaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-8bf436f0a815478aa877fd6b8b648500.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Estandares de la organizaci&#243;n - Tomar decisiones de compra TI que se ajusten a la Arquitectura) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-a18c3d33407243d6b5c2e641dd7e7695.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Junta directiva - Director Ejecutivo) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-b6da18dc8f19446eb286fcf6dde96236.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gerencia de innovaci&#243;n - Impelmentaci&#243;n Metodol&#243;gica) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-c2ed878b74d64437875b51961b38da81.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Valor de la Compa&#241;ia - EBITDA) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-cfaf871d6b3249538203c17ec6abbb14.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Generaci&#243;n de Caja - EBITDA) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d70847db8ebf4eac917604c09dc825f0.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Junta directiva - Gerente General) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-eb17dc68c917435d97b8f69ffc0783a6.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(EBITDA - Priorizar, financiar y alinear la actividad de innovaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-01197bf9adc54a13b4d59714f7e1bf48.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Medir rendimientos y tarificar granularmente - Empoderamiento local) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-09591a208548465382250a1e26e6d81e.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Empoderamiento local - Reducir costos en 5% en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-0a3298c3aacf4d67b03162319c0bc641.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Holgura de caja actual a 12 meses - Aprovechar disponibilidad de caja para logar objetivos) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-0ec5131aa90142d38b58c983fcde151e.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Se debe controlar la diversidad Tecnol&#243;gica - Innovaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-209f318c23ea4e2d9ae5d4f74a0cfada.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Reducir costos en 5% en 2021 - Aumentar flujo de caja por actividades de explotaci&#243;n en 10% en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-2c3cee6b683a4d2c8573d786972777b3.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Director Ejecutivo - Gerencia de innovaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-34b6758ae99044d78a2e3e2b695f3627.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(No perder oportunidades - Aumentar la participaci&#243;n de mercado en un 5% en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-38e0acae43934a04b2077c13558059bf.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Innovaci&#243;n - Adquirir IR en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-38ec7dc8083448cea1c04b9ac6fd8ede.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Adelantar cobranza en 5 dias en 2021 - Aumentar flujo de caja por actividades de explotaci&#243;n en 10% en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-459f32a53f66478fbac836d9698dfb2a.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Gesti&#243;n del conocimiento - Adquirir Est&#225;ndares Togaf e ISO 9001 en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-48c9db4f2bef415e91ba409c94d249d3.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Gerencia de innovaci&#243;n - Comprensi&#243;n del contenido de los proyectos y su dependencia t&#233;cnica de los proyectos) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-5d0d584e72bb4646b2f8cab52d76072f.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Aumentar la participaci&#243;n de mercado en un 5% en 2021 - Aumentar flujo de caja por actividades de explotaci&#243;n en 10% en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-6fa22258b21744989d8a20ae0dd7be7f.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Ampliar l&#237;nea de cr&#233;dito de capital de trabajo en 15% en 2021 - Aumentar flujo de caja por actividades de financiamiento en 15% en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-746790beecd14d238c1a03d8aabc1a51.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Pr&#225;cticas ejecutivas d&#233;biles - Baja penetraci&#243;n de mercado) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7db67911b7b14762b67fc07640104c19.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Empoderamiento local - Adelantar cobranza en 5 dias en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-821e6a6999c942d68d73020151917165.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Drivers, metas y objetivos de alto nivel - Junta directiva) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-823a9e6f1d844f779ca1b38e1f743eaf.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Se debe respetar el marco Cima - Gesti&#243;n del conocimiento) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-886b071824474742a59b0636eb772193.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Adquirir Est&#225;ndares Togaf e ISO 9001 en 2021 - Aumentar flujo de caja por actividades de financiamiento en 15% en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-88e67dda9ef141ea9acd75a3ab0cf3e2.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Adquirir Est&#225;ndares Togaf e ISO 9001 en 2021 - Aumentar flujo de caja por actividades de inversi&#243;n en un 10% en 2022) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-8d77b1cefb5d4c42a471fa0642c1e283.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Se debe respetar el marco Cima - Innovaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-95ef7ba8e3744d2481e6ef8db7e2f322.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Enfoque integral - Aumentar la participaci&#243;n de mercado en un 5% en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-a32660fca9814836b5f00e5aee9e3769.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Baja efectividad en ejecuci&#243;n de proyectos - Baja penetraci&#243;n de mercado) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-cb2ab8d36fc04e678e8fd13e76555864.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Innovaci&#243;n - Adquirir Est&#225;ndares Togaf e ISO 9001 en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-cc629e59e4b74edeb3402f8edaf8fd8c.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Baja efectividad en ejecuci&#243;n de proyectos - Dificultad para Iniciar nuevas Operaciones) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d358b59bd04c43ebb841148521653c79.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Director Ejecutivo - Consultores AE) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-da15ccabc8074651b91ffc3a4c32eb4b.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Confiabilidad - Reducir costos en 5% en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-db53c381476e422e86294a4a4e9c5eb6.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Adquirir IR en 2021 - Aumentar flujo de caja por actividades de inversi&#243;n en un 10% en 2022) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-dc623ab8ef9a467c86d8212022ff737e.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Junta directiva - Equipo de gerentes) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-e601789e639943669f7a7acecd0216ef.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Gesti&#243;n del conocimiento - Reducir costos en 5% en 2021) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-ea27b546e3a84bfb9534efd5c2136fce.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Junta directiva - Procesos y Arquitectura TI para hacer avanzar el negocio) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-2c23ce70e2ce4e8d8700bfa0f8936e2f.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Manejar ciclo de vida de RRHH - Empoderamiento local) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-31d38bff406a41059a2ec0f4eb7bb438.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Los proyectos deben desarrollarse en forma correcta y oportuna - Empoderamiento local) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-337358d34f5f41079819b644f07a9848.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Manejar ciclo de vida de RRHH - Confiabilidad) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-385232b062f34f5b93c2ae4d2fb9ef44.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Desarrollar propuestas con calidad y oportunidad - No perder oportunidades) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-3cf403e27d9e4c4c9514a05c78c307e5.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Los proyectos deben desarrollarse en forma correcta y oportuna - Confiabilidad) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-3f20d4acc5ae4d879bd3a71f3f9a8582.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Aumentar flujo de caja por actividades de explotaci&#243;n en 10% en 2021 - Aumentar flujo de caja) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-4369caaeb26c41d1ae0f24813c7c7fb4.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Aumentar flujo de caja por actividades de inversi&#243;n en un 10% en 2022 - Aumentar flujo de caja) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-5d26e15a9faa4b4fa035dd56fa9e4cf9.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Abrir nuevas operaciones eficientemente - No perder oportunidades) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-6cad96c49f624426a1f66c5b014dba01.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(identificar oportunidades rentables - No perder oportunidades) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7b207106ad2643b39db6ad16a5e8caaa.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Aumentar flujo de caja por actividades de financiamiento en 15% en 2021 - Aumentar flujo de caja) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-af1b5b8247964798a366724f8c8c9749.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Adquirir herramientas necesarias para GC - Gesti&#243;n del conocimiento) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-b1295e836a6349f18efe1c48abf28614.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Medir rendimientos y tarificar granularmente - Empoderamiento local) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-b156059f54854c2eb6d309586c9d4ea7.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Los proyectos deben desarrollarse en forma correcta y oportuna - Enfoque integral) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-11b327f96f754fa5998777378ec4cb5c.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Flujo de Valor - Adjudicar y Operar Servicio Municipal - Prospectar / Negociar Servicio Municipales) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7bb011421b3d4b6c967cbcffc8aec40c.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Flujo de Valor - Adjudicar y Operar Servicio Municipal - Ofertar y Adjudicar Licitaci&#243;n de Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7028744b4de04b64b9317156b4d2a7a2.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Prospectar / Negociar Servicio Municipales - Ofertar y Adjudicar Licitaci&#243;n de Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-589cbde3edf641edbee00b917b2b324f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Flujo de Valor - Adjudicar y Operar Servicio Municipal - Habilitar Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-316da95a6aa8431bb2be317ff1293074.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Ofertar y Adjudicar Licitaci&#243;n de Servicio Municipal - Habilitar Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-934aa63644a04c3b84f90ec2b84fdf07.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Flujo de Valor - Adjudicar y Operar Servicio Municipal - Proveer y Rentabilizar Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7be1775ba9a54f018d0548b3ede5371f.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Habilitar Servicio Municipal - Proveer y Rentabilizar Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-9122d13bb1ca45ee82403bbb6c883efb.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Flujo de Valor - Adjudicar y Operar Servicio Municipal - Cerrar Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-9d271f4e30d9463a82e75b87128c7d99.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Proveer y Rentabilizar Servicio Municipal - Cerrar Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-57b9b6faa38c46ad923735a2fa9ecfb3.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Cerrar Servicio Municipal - Oferta de Servicio Municipal Completa y &#211;ptima) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-43693db2d4b04e97bef165a3c1f6310f.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Cliente - Municipalidad - Oferta de Servicio Municipal Completa y &#211;ptima) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-afa830c72ef742beb9bce58ef8897883.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Generar Oportunidades - ) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-fa503aedb29744d4ac9bc57f7a60a32f.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Aumentar Participaci&#243;n en Mercado Correctos - ) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-17e1a53359ed42539cbd05dc14721f49.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Servicios Cumplen Expectativas Cliente - ) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-b031321515a2498086fd90883512fb25.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Servicios Confiables y Rentables - ) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-0cdc15034acf4a93ac4ecd717e6dd5ba.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Alta Satisfacci&#243;n Cliente - Posible Renovaci&#243;n Ampliaci&#243;n - ) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-b7286f32e5844870b1b180d0255c34af.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Prospecci&#243;n de Servicios Municipales - Prospecci&#243;n Nuevas Municipalidades) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-34895b8ad9c3474eb1db9a0f1c1e6341.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Prospecci&#243;n de Servicios Municipales - Prospecci&#243;n Nuevos Servicios) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-265a56c3ba2b40e1afd7751497df3ced.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Prospecci&#243;n de Servicios Municipales - Prospectar / Negociar Servicio Municipales) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-f6b3a981fbc649d2a7b9216b2aae2088.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gesti&#243;n Comercial Licitaci&#243;n - Junction) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-714bbfbd52714fa8ae37a52447a771d1.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Junction - Ofertar y Adjudicar Licitaci&#243;n de Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-453018d9dbb5473fbf46296914bc91ed.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gesti&#243;n Jur&#237;dica Licitaci&#243;n - Junction) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-209dfddab23647d69b70f6ea8b2154a8.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Comercial Licitaci&#243;n - Desarrollo Oferta Licitaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-b6b9366950fe44948e9bfc69485774a3.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Comercial Licitaci&#243;n - Presentaci&#243;n Oferta Licitaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-e2e6ed110f164064b031f9b910823424.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Prospecci&#243;n de Servicios Municipales - Negociaci&#243;n Licitaciones de Servicios) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-42d8ab7355ca4b0b9c3bc7028ca57cd1.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Prospecci&#243;n de Servicios Municipales - Selecci&#243;n de Licitaciones de Servicio) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-23ae031d989b4462adff53b2462aa4c8.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Comercial Licitaci&#243;n - Preguntas Comerciales Licitaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-2bbcebf4b9bd4b7db92a3f8fbd1d2c08.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Jur&#237;dica Licitaci&#243;n - Preguntas Legales Licitaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-598d5217fc9745208fa490113339428f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Jur&#237;dica Licitaci&#243;n - Defensa Adjudicaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-7153359a1f3b4c8b897b003080649162.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Jur&#237;dica Licitaci&#243;n - Legalidad Licitaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-eaa68ae524364c82af2fb0106e176ad7.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Reducir riesgo multas - ) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-0c75978b6f404b60b06bb1a0afed231d.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gesti&#243;n Operacional Nuevo Servicio Municipal - Habilitar Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-ee48f03cf8844e74b98f4d5fc1793e04.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Operacional Nuevo Servicio Municipal - Apertura / adecuaci&#243;n Local Base) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-30b6eb3709bf4de59c4f083a0733723e.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gesti&#243;n Operacional Cerrar Servicio Municipal - Junction) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-2fc25ab3c27a41219148edde2bc95cb1.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Junction - Cerrar Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-44c36395e2064d378aa021035c4c2d9c.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gesti&#243;n Jur&#237;dica Cerrar Convenio Municipal - Junction) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-04402c70a06e465390a832647a99200c.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gesti&#243;n Jur&#237;dica Operar Servicio Municipal - Junction) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-6c6d83ec9bce44149ba7464944e4b165.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gesti&#243;n Operacional Operar Servicio Municipal - Junction) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-6692af2af6f54aa591c7c1c3f958b98a.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Junction - Proveer y Rentabilizar Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-fc5373f47bda4dea9d22adc9b752538d.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Capacidad de Arquitectura Empresarial - Capacidad de pasar auditoria TOGAF) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-cf2ca21a6a1e4cfdbb97d4429480de5f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Capacidad de Arquitectura Empresarial - Capacidad de pasar auditoria ISO9001) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-f0fad85059204e089022e3cd62a6b456.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Capacidades Estrat&#233;gicas - Capacidad de gestionar proyectos) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d039a82be8a240eca399793dc9bd4cd8.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Capacidades Estrat&#233;gicas - Capacidad de gestionar Outsourcing) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-540e495a4ada444baa963c4c4ec22271.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Capacidades Estrat&#233;gicas - Capacidad de desarrollo de ejecutivos) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-964a4d0c21b9403b8f086fa7f5f47050.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Capacidades Estrat&#233;gicas - Capacidad de Arquitectura Empresarial) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-79459b3ca42045f3bbb054f5050c46f2.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Operacional Nuevo Servicio Municipal - Contrataci&#243;n Perfiles Zona Servicio) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-fadaae5bcda54e8eb41e492075cbd219.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Operacional Nuevo Servicio Municipal - Planificaci&#243;n de habilitaci&#243;n Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-42793180c2fc4380a3dea54dd64b8723.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Operacional Nuevo Servicio Municipal - Relaci&#243;n Contraparte Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d6aec52ee0a94cb28084056458a3e471.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Operacional Nuevo Servicio Municipal - Adquisici&#243;n Herramientas e Insumos) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-21aeeb9817e34901ace6d6008b0532d6.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Operacional Nuevo Servicio Municipal - Ajuste Inicial Habilitaci&#243;n Servicio Municipal) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-280e72ad63a943dd9b557f689e33fefe.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Operacional Operar Servicio Municipal - Gesti&#243;n Personas Zona de Servicio) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-667c5c990cfb472e929b879d224b03bd.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Operacional Operar Servicio Municipal - Gesti&#243;n Operaci&#243;n Herramientas e Insumos) 
													</a></li>
													<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/elements/id-d2496143751949f683b22eb2d021d3f5.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Gesti&#243;n Operacional Operar Servicio Municipal - Relaci&#243;n Contraparte Servicio Municipal) 
													</a></li>

									</ul>
								</li>
							</ul>
						</li>
						<li><span class="i18n-views"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
											<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/views/id-0980df6a2b174ac69b6a4b41b2fadb12.html" target="view"> Drivers y Metas para Director Ejecutivo </a></li>
											<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/views/id-16b541f06cf1418b9a7c2901e9a3278b.html" target="view"> Partes interesadas (Stakeholders) (To be) </a></li>
											<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/views/id-34424d16a53e423dae4e67954c6517c4.html" target="view"> Vista para la Gerencia de innovaci&#243;n </a></li>
											<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/views/id-5c0d78f0045e489cbc24efc9debf5339.html" target="view"> Partes interesadas (Stakeholders) (As is) </a></li>
											<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/views/id-63668013b4ba4337a1f9333e5388077f.html" target="view"> Vista Generaci&#243;n de Caja </a></li>
											<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/views/id-6ba2ea0137694f88b47a8758cc9b2a67.html" target="view"> Vista Drivers y Requerimientos para la Junta Directiva </a></li>
											<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/views/id-acc3bcd4f1f04324b7aebe720e8888eb.html" target="view"> Meta para Pr&#225;cticas ejecutivas d&#233;biles </a></li>
											<li class="tree-element"><a href="id-48711314af4746d5b4f914d76cd12598/views/id-3df1af173cda46929b12ee6b44fcb0b1.html" target="view"> Flujo de Valor Cimaurbano - Zona Municipal de Servicio </a></li>

							</ul>
						</li>
					<!-- END OF STRINGTEMPLATE CODE -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- START ABOUT MODAL DIALOG -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title i18n-about"></h4>
				</div>
				<div class="modal-body">
					<p><strong> <span class="i18n-about-pluginname"></span></strong></p>
					<p><span class="i18n-about-pluginversion"></span></p>
					<p><span class="i18n-about-plugintext1"></span></p>
					<p><span class="i18n-about-plugintext2"></span></p>
					<p><a href="https://www.archimatetool.com" target="_blank">Archi®</a> <span class="i18n-about-plugintext3"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT MODAL DIALOG -->

	<!-- START HINT MODAL DIALOG -->
	<div class="modal fade first-load" id="myModalHint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title i18n-hint"></h4>
				</div>
				<div class="modal-body">
						<iframe id="frame-hint" name="hint" onload="if($('#myModalHint').hasClass('first-load')) $('#myModalHint').removeClass('first-load'); else $('#myModalHint').modal({show:true});"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END HINT MODAL DIALOG -->
</body>
</html>